sonar.projectKey=trailence_trailence-front
sonar.organization=trailence
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/environment.prod.ts,src/app/services/trailence.service.ts,src/app/routes/package.native-app.route.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/app/lcov.info,coverage/e2e/*.info
sonar.projectVersion=0.19.5

sonar.issue.ignore.multicriteria=e1,e2,e3,e4,e5,e6,e7
sonar.issue.ignore.multicriteria.e1.ruleKey=Web:MouseEventWithoutKeyboardEquivalentCheck
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.html
sonar.issue.ignore.multicriteria.e2.ruleKey=typescript:S3358
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.ts
sonar.issue.ignore.multicriteria.e3.ruleKey=typescript:S2310
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.ts
sonar.issue.ignore.multicriteria.e4.ruleKey=Web:ImgWithoutAltCheck
sonar.issue.ignore.multicriteria.e4.resourceKey=**/*.html
sonar.issue.ignore.multicriteria.e5.ruleKey=typescript:S4043
sonar.issue.ignore.multicriteria.e5.resourceKey=**/*.ts
sonar.issue.ignore.multicriteria.e6.ruleKey=typescript:S6671
sonar.issue.ignore.multicriteria.e6.resourceKey=**/*.ts
sonar.issue.ignore.multicriteria.e7.ruleKey=typescript:S2004
sonar.issue.ignore.multicriteria.e7.resourceKey=**/*.ts
