sonar.projectKey=trailence_trailence-front
sonar.organization=trailence
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=./coverage/app/lcov.info

sonar.issue.ignore.multicriteria=e1,e2,e3,e4
sonar.issue.ignore.multicriteria.e1.ruleKey=Web:MouseEventWithoutKeyboardEquivalentCheck
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.html
sonar.issue.ignore.multicriteria.e2.ruleKey=typescript:S3358
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.ts
sonar.issue.ignore.multicriteria.e3.ruleKey=typescript:S2310
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.ts
sonar.issue.ignore.multicriteria.e4.ruleKey=Web:ImgWithoutAltCheck
sonar.issue.ignore.multicriteria.e4.resourceKey=**/*.html
