sonar.projectKey=trailence_trailence-front
sonar.organization=trailence
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=./coverage/app/lcov.info

sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=Web:MouseEventWithoutKeyboardEquivalentCheck
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.html
