.content-container {
  height: 100%;
  width: 100%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--ion-background-color);
}
.content {
  padding: 10px;
  max-width: 800px;
  width: min(800px, 100%);
  background-color: rgba(var(--ion-text-color-rgb), 0.1);
}

.page-section-title {
  font-size: 20px;
  margin-bottom: 10px;
  margin-top: 10px;
  text-align: center;

  &:not(:first-child) {
    margin-top: 20px;
  }
}

.preference {
  display: flex;
  flex-direction: row;

  .icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    color: var(--ion-color-secondary);
    min-width: 32px;
  }

  .preference-content {
    flex: 1 1 100%;
    margin-left: 24px;
    padding-bottom: 8px;
    border-bottom: 1px solid rgba(var(--ion-text-color-rgb), 0.3);

    .title {
      font-size: 16px;
      font-weight: bold;
      color: var(--ion-color-secondary);
      margin: 8px 0;
    }
    .sub-title {
      font-size: 14px;
      color: var(--ion-color-secondary);
      margin: 8px 0;
    }
    .explaination {
      font-size: 14px;
      color: rgba(var(--ion-text-color-rgb), 0.75);
      margin-bottom: 5px;
    }
    .value {
      table {
        th {
          font-weight: normal;
          text-align: left;
          color: rgba(var(--ion-text-color-rgb), 0.75);
          padding: 2px 8px;
        }
        td {
          font-weight: bold;
          padding: 2px 8px;
        }
      }
    }
  }
}
