server {
    listen       80;
    listen [::]:80;
    server_tokens off;

    location / {
        root   /usr/share/nginx/html;
        index do-not-use-me.html;
        add_header Cache-Control "public, max-age=31536000";
        expires 365d;
        try_files $uri @index;
    }
    location @index {
        root   /usr/share/nginx/html;
        add_header Cache-Control no-cache;
        expires 0;
        try_files /index.html =404;
    }
    location /assets/apk {
      root   /usr/share/nginx/html;
      add_header Cache-Control no-cache;
      expires 0;
      try_files $uri =404;
    }

    location /api {
      proxy_pass http://${TRAILENCE_BACK_NAME}:${TRAILENCE_BACK_PORT};
      client_body_buffer_size 64k;
      client_max_body_size 50m;
    }
}
