:host {
  --width: calc(min(100%, 600px));
  --margin-left: calc(max(0px, calc(50% - calc(var(--width) / 2))));
  --margin-right: calc(max(0px, calc(50% - calc(var(--width) / 2))));
}

div.page-content {
  position: relative;
  height: 100%;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  --slide-header-height: 52px;
  --slide-footer-height: 52px;
  --slider-height: calc(var(--slide-content-size) + var(--slide-header-height) + var(--slide-footer-height));

  --mobile-mask-width: 300;
  --mobile-mask-height: 515;
  --mobile-image-left: 12;
  --mobile-image-top: 40;
  --mobile-image-max-width: calc(var(--mobile-mask-width) - var(--mobile-image-left) * 2);
  --mobile-image-max-height: calc(var(--mobile-mask-height) - var(--mobile-image-top) - 15);
  --mobile-image-radius: 25px;

  --slide-content-size: calc(max(175px, calc(100vh - var(--slide-header-height) - var(--slide-footer-height) - 216px)));
  --mobile-size-ratio: calc(var(--slide-content-size) / var(--mobile-mask-height));

  div.content-container, div.examples {
    margin-left: var(--margin-left);
    margin-right: var(--margin-right);
  }

  h1 {
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 0;
  }
  h2 {
    color: rgba(var(--ion-text-color-rgb), 0.66);
    font-size: 12px;
    font-style: italic;
    margin-top: 0;
    margin-bottom: 0;
  }

  div.slider {
    position: relative;
    min-height: var(--slider-height);
    max-height: var(--slider-height);
    overflow: hidden;
    --moving: 0px;
    --transition: left 0.5s ease-in-out;

    div.slider-item {
      position: absolute;
      display: none;
      transition: var(--transition);
      min-width: var(--width);
      max-width: var(--width);

      &.current {
        display: block;
        left: calc(0px + var(--moving, 0px));
      }
      &.at-left {
        display: block;
        left: calc(0px - var(--width) + var(--moving, 0px));
      }
      &.at-right {
        display: block;
        left: calc(var(--width) + var(--moving, 0px));
      }

      div.slider-item-header {
        min-height: var(--slide-header-height);
        max-height: var(--slide-header-height);
        font-size: 24px;
        color: var(--ion-color-secondary);
        padding: 16px 10px 8px 10px;
      }

      div.slider-item-image-container {
        min-height: var(--slide-content-size);
        max-height: var(--slide-content-size);
        --moving: 0px;

        &.no-image {
          display: none;
        }

        div.slider-item-image {
          position: absolute;
          display: none;
          transition: var(--transition);
          min-width: var(--width);
          max-width: var(--width);
          margin-left: calc(50% - calc(var(--mobile-mask-width) * var(--mobile-size-ratio) / 2));

          &.current {
            display: block;
            left: calc(0px + var(--moving, 0px));
          }
          &.at-left {
            display: block;
            left: calc(0px - var(--width) + var(--moving, 0px));
          }
          &.at-right {
            display: block;
            left: calc(var(--width) + var(--moving, 0px));
          }

          div.mask {
            position: absolute;
            left: 0;
            top: 0;
          }
          div.screen {
            position: absolute;
            left: var(--image-left);
            top: var(--image-top);
            img {
              max-width: var(--image-max-width);
              max-height: var(--image-max-height);
            }
          }

          &.mobile {
            div.mask {
              img {
                max-height: calc(var(--mobile-mask-height) * var(--mobile-size-ratio));
              }
            }
            div.screen {
              left: calc(var(--mobile-image-left) * var(--mobile-size-ratio));
              top: calc(var(--mobile-image-top) * var(--mobile-size-ratio));
              img {
                max-width: calc(var(--mobile-image-max-width) * var(--mobile-size-ratio));
                max-height: calc(var(--mobile-image-max-height) * var(--mobile-size-ratio));
                border-bottom-left-radius: calc(var(--mobile-image-radius) * var(--mobile-size-ratio));
                border-bottom-right-radius: calc(var(--mobile-image-radius) * var(--mobile-size-ratio));
              }
            }
          }

          &.multiple {
            div.slider-item-image-item {
              position: absolute;
              top: 0;
              min-width: calc(var(--mobile-mask-width) * var(--mobile-size-ratio));
              max-width: calc(var(--mobile-mask-width) * var(--mobile-size-ratio));
              min-height: calc(var(--mobile-mask-height) * var(--mobile-size-ratio));
              max-height: calc(var(--mobile-mask-height) * var(--mobile-size-ratio));

              &:first-child {
                left: calc(calc(var(--width) / 2 - calc(var(--mobile-mask-width) * var(--mobile-size-ratio))) / 2);
              }
              &:last-child {
                right: calc(calc(var(--width) / 2 - calc(var(--mobile-mask-width) * var(--mobile-size-ratio))) / 2);
              }
            }
          }
        }
      }

      div.slider-item-footer {
        min-height: var(--slide-footer-height);
        max-height: var(--slide-footer-height);

        font-size: 16px;
        padding: 10px 8px 5px 8px;
        color: rgba(var(--ion-text-color-rgb), 0.75);

        div {
          display: inline-block;
          margin-left: 20px;
          position: relative;

          &::before {
            content: ' ';
            position: absolute;
            top: 6px;
            left: -12px;
            width: 6px;
            height: 6px;
            border: 1px solid rgba(var(--ion-text-color-rgb), 0.75);
            border-radius: 3px;
            box-sizing: border-box;
          }
        }

        &.no-image {
          min-height: calc(var(--slide-content-size) + var(--slide-footer-height));
          max-height: calc(var(--slide-content-size) + var(--slide-footer-height));
          div {
            display: block;
            margin-bottom: 3px;
          }
        }
      }
    }
  }

  div.slider-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    div.slider-button {
      width: 24px;
      height: 12px;
      position: relative;

      &::after {
        content: ' ';
        position: absolute;
        top: 4px;
        left: 8px;
        width: 8px;
        height: 8px;
        border-radius: 4px;
        border: 1px solid var(--ion-color-secondary);
        box-sizing: border-box;
      }

      &.selected::after {
        background-color: var(--ion-color-secondary);
      }
    }
  }

  div.footer {
    text-align: center;
    font-style: italic;
    margin-top: 12px;
    margin-bottom: 1px;

    div.available-on {
      font-size: 14px;
      color: var(--ion-color-tertiary);
    }
    div.legal {
      font-size: 11px;
      color: var(--ion-color-medium);
      margin-top: 2px;
      a, a:active {
        color: var(--ion-color-secondary);
      }
    }
  }
}

div.buttons {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;

  > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    &:not(first-child) {
      margin-left: 5px;
    }

    div.under-button {
      font-size: 12px;
      opacity: 0.75;
    }
  }

}

@media (min-width: 830px) and (min-height: 623px) and (max-height: 645px) {
  :host {
    --width: 600px;
  }
  div.page-content {
    --slide-content-size: 326px;
    --image-left: 25px;
    --image-top: 35px;
    --image-max-width: 550px;
    --image-max-height: 268px;
    --mobile-size-ratio: 0.64px;

    div.content-container {
      margin-left: calc(var(--margin-left) - 115px);
      margin-right: calc(var(--margin-right) + 115px);
    }
    div.slider div.slider-item div.slider-item-image-container div.slider-item-image {
      margin-left: unset;
    }
  }
  h1 {
    padding: 0 5px;
    font-size: 24px;
  }
  h2 {
    padding: 0 5px;
    font-size: 16px;
  }
  div.buttons {
    position: absolute;
    top: 0;
    height: calc(100vh - var(--header-height));
    left: calc(var(--margin-left) - 115px + var(--width) + 15px);
    flex-direction: column;
    justify-content: center;
    align-items: center;

    > div {
      &:not(first-child) {
        margin-left: 0;
        margin-top: 5px;
      }

      min-width: 200px;
      max-width: 200px;
      ion-button {
        min-width: 200px;
        max-width: 200px;
      }
    }
  }
}

@media (min-width: 600px) and (min-height: 680px) {
  :host {
    --width: 600px;
  }
  div.page-content {
    --slide-content-size: 326px;
    --image-left: 25px;
    --image-top: 35px;
    --image-max-width: 550px;
    --image-max-height: 268px;
    --mobile-size-ratio: 0.64px;

    div.slider div.slider-item div.slider-item-image-container div.slider-item-image {
      margin-left: unset;
    }
  }
  h1 {
    padding: 0 5px;
    font-size: 24px;
  }
  h2 {
    padding: 0 5px;
    font-size: 16px;
  }
}

@media (min-width: 1030px) and (min-height: 690px) and (max-height: 760px) {
  :host {
    --width: 800px;
  }
  div.page-content {
    --slide-content-size: 435px;
    --image-left: 52px;
    --image-top: 51px;
    --image-max-width: 700px;
    --image-max-height: 341px;
    --mobile-size-ratio: 0.85px;

    div.content-container {
      margin-left: calc(var(--margin-left) - 115px);
      margin-right: calc(var(--margin-right) + 115px);
    }

    div.slider div.slider-item div.slider-item-image-container div.slider-item-image {
      margin-left: unset;
    }
  }
  h1 {
    font-size: 24px;
  }
  h2 {
    font-size: 16px;
  }
  div.buttons {
    position: absolute;
    top: 0;
    height: calc(100vh - var(--header-height));
    left: calc(var(--margin-left) - 115px + var(--width) + 15px);
    flex-direction: column;
    justify-content: center;
    align-items: center;

    > div {
      &:not(first-child) {
        margin-left: 0;
        margin-top: 5px;
      }

      min-width: 200px;
      max-width: 200px;
      ion-button {
        min-width: 200px;
        max-width: 200px;
      }
    }
  }
}

@media (min-width: 800px) and (min-height: 760px) {
  :host {
    --width: 800px;
  }
  div.page-content {
    --slide-content-size: 435px;
    --image-left: 52px;
    --image-top: 51px;
    --image-max-width: 700px;
    --image-max-height: 341px;
    --mobile-size-ratio: 0.85px;

    div.slider div.slider-item div.slider-item-image-container div.slider-item-image {
      margin-left: unset;
    }
  }
  h1 {
    font-size: 24px;
  }
  h2 {
    font-size: 16px;
  }
}

@media (max-width: 700px) {
  div.buttons {
    > div {
      ion-button {
        font-size: 12px;
        --padding-top: 6px;
        --padding-bottom: 6px;
        --padding-start: 8px;
        --padding-end: 8px;
        min-height: 30px;
      }
      div.under-button {
        font-size: 10px;
      }
    }
  }
}

@media (max-width: 530px) {
  div.page-content {
    --slide-footer-height: 80px;
    --slide-content-size: calc(max(175px, calc(100vh - var(--slide-header-height) - var(--slide-footer-height) - 230px)));
  }
  h1, h2 {
    margin-left: 10px;
    margin-right: 10px;
  }
  div.examples {
    padding-left: 10px;
    padding-right: 10px;
  }
}

::ng-deep div.examples {
  div.examples_title {
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 8px;
    color: var(--ion-color-secondary);
  }
  div.example {
    margin-bottom: 8px;
    max-width: 400px;

    div.trail-name-row {
      margin-bottom: 4px;
    }
    app-rate {
      margin-bottom: 3px;
    }
    div.inner-metadata-container.has-photo > div.metadata-item-container:first-child {
      min-width: 100px;
      max-width: 100px;
    }
  }
}
